.LoginIn {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.LoginInContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
