.box {
  height: 100vh;
}

.indexBox {
  padding: 0;
  border-top: 1px solid rgb(201, 201, 201);
}

.sendBox {
  padding: 0 10px 10px;
  display: flex;
  justify-content: flex-end;
}

.textArea {
  resize: none;
}
